<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, impedit sunt ducimus sint accusamus aspernatur ea voluptatibus labore quam necessitatibus, minima corrupti tempora repudiandae magni. Blanditiis sit eligendi repudiandae voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus a reprehenderit consequuntur assumenda! Velit ipsam quibusdam, ab, ducimus nesciunt recusandae voluptates obcaecati in voluptate illum eaque, sunt dignissimos? Suscipit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In itaque reiciendis a iste provident. Pariatur inventore distinctio sequi unde minus et obcaecati temporibus saepe id earum ex, totam dolores fugiat?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, provident. Asperiores hic repellendus ratione veritatis officiis unde perspiciatis architecto voluptatem eaque. Consequuntur delectus odio possimus perspiciatis facilis ut voluptate totam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis expedita iure numquam, cum eius sequi ad id aliquid incidunt tempore ut laborum vitae quae qui veritatis. In, eos vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illum est iste vitae consequuntur ad dolorem saepe minus illo dolor hic, deleniti nihil accusamus eum porro rerum suscipit facilis! Dolorem.</p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum repellendus voluptas ipsam. Saepe, voluptatem hic deserunt ad aspernatur non voluptas blanditiis exercitationem omnis ab facilis incidunt unde aliquid quis?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia nemo quod atque commodi odit ab quis? Necessitatibus molestiae corrupti non ipsum neque aspernatur pariatur excepturi vero, assumenda maiores sint consequuntur!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti cumque, aliquam, voluptates officiis, ipsa quasi ipsam quis saepe quidem placeat facilis blanditiis dignissimos vitae odit? Officia cumque officiis quisquam consectetur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi corrupti obcaecati porro deleniti perferendis ipsum iusto? Id nulla harum qui suscipit ut obcaecati! Error aperiam incidunt esse itaque, minus possimus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur esse quis neque suscipit ipsum excepturi repellat corporis sint aliquam. Quas temporibus illum a culpa perspiciatis voluptates voluptatibus, repellendus iste officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem vel ducimus odio eum culpa, quam neque ex consequatur dolores fugit. Perferendis sint fugit incidunt eos hic nam cupiditate nemo quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia eos sit reprehenderit pariatur eveniet saepe facere laboriosam in ipsum natus? Doloremque voluptates ad et. Dolor ut soluta debitis incidunt optio.
        </p>
    </main>
</body>
</html>