<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.Quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange );
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="Quadrado" id="q1">

    </div class="Quadrado" >

    <div class="Quadrado" id="q2">

    </div>

    <div class="Quadrado" id="q3">

    </div>


</body>
</html>