<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        /*Configurações Gerais*/
        @media all{
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            html, body{
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
            }
            
            h1{
                color: white;
                text-shadow: 2px 2px 0px #142397;
                padding: 10px;
            }
        }

        /*Declarações Retrato*/
        @media screen and (orientation: portrait) {
            body{
            background: url(imagens/cev-portrait.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
            }
            
        }
        /*Declarações Paisagem*/
        @media screen and (orientation: landscape) {
            body{
            background: url(imagens/cev-landscape.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>